[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Tue Sep 11 04:59:34 2018
[*]
[dumpfile] "(null)"
[savefile] "/home/tom/projects/riscv-formal.tvb/cores/MR1/waves_imemcheck.gtkw"
[timestart] 0
[size] 2396 1433
[pos] 562 -1227
*-5.074137 43 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[sst_width] 359
[signals_width] 362
[sst_expanded] 1
[sst_vpaned_height] 453
@28
testbench.checker_inst.reset
testbench.checker_inst.clock
@204
-
@24
testbench.checker_inst.rvfi_order[63:0]
@28
testbench.checker_inst.rvfi_valid
testbench.checker_inst.rvfi_trap
@22
testbench.checker_inst.rvfi_insn[31:0]
@200
-
@28
testbench.uut.fetch_1_.io_instr_req_valid
testbench.uut.fetch_1_.io_instr_req_ready
@22
testbench.uut.fetch_1_.io_instr_req_addr[31:0]
@200
-
@28
testbench.uut.fetch_1_.io_instr_rsp_valid
@22
testbench.uut.fetch_1_.instr[31:0]
@200
-
@22
testbench.checker_inst.imem_addr[31:0]
testbench.checker_inst.imem_data[15:0]
[pattern_trace] 1
[pattern_trace] 0
