[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Thu Aug 23 04:28:37 2018
[*]
[dumpfile] "(null)"
[savefile] "/home/tom/projects/riscv-formal.tvb/cores/MR1/waves_insn_check.gtkw"
[timestart] 121
[size] 1892 1062
[pos] 654 -667
*-4.000821 205 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.checker_inst.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.uut.
[sst_width] 359
[signals_width] 364
[sst_expanded] 1
[sst_vpaned_height] 410
@28
rvfi_testbench.checker_inst.reset
rvfi_testbench.checker_inst.clock
@200
-
@28
rvfi_testbench.checker_inst.rvfi_valid
rvfi_testbench.checker_inst.rvfi_halt
rvfi_testbench.checker_inst.rvfi_trap
rvfi_testbench.checker_inst.rvfi_intr
@24
rvfi_testbench.checker_inst.rvfi_order[63:0]
@200
-
@800022
rvfi_testbench.checker_inst.rvfi_insn[31:0]
@c00028
#{rvfi_testbench.checker_inst.rvfi_insn[31:25]} (0)rvfi_testbench.checker_inst.rvfi_insn[31:0] (1)rvfi_testbench.checker_inst.rvfi_insn[31:0] (2)rvfi_testbench.checker_inst.rvfi_insn[31:0] (3)rvfi_testbench.checker_inst.rvfi_insn[31:0] (4)rvfi_testbench.checker_inst.rvfi_insn[31:0] (5)rvfi_testbench.checker_inst.rvfi_insn[31:0] (6)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(0)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(1)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(2)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(3)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(4)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(5)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(6)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@c00024
#{rvfi_testbench.checker_inst.rvfi_insn[24:20]} (7)rvfi_testbench.checker_inst.rvfi_insn[31:0] (8)rvfi_testbench.checker_inst.rvfi_insn[31:0] (9)rvfi_testbench.checker_inst.rvfi_insn[31:0] (10)rvfi_testbench.checker_inst.rvfi_insn[31:0] (11)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(7)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(8)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(9)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(10)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(11)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@c00024
#{rvfi_testbench.checker_inst.rvfi_insn[19:15]} (12)rvfi_testbench.checker_inst.rvfi_insn[31:0] (13)rvfi_testbench.checker_inst.rvfi_insn[31:0] (14)rvfi_testbench.checker_inst.rvfi_insn[31:0] (15)rvfi_testbench.checker_inst.rvfi_insn[31:0] (16)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(12)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(13)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(14)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(15)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(16)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@c00028
#{rvfi_testbench.checker_inst.rvfi_insn[14:12]} (17)rvfi_testbench.checker_inst.rvfi_insn[31:0] (18)rvfi_testbench.checker_inst.rvfi_insn[31:0] (19)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(17)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(18)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(19)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@c00024
#{rvfi_testbench.checker_inst.rvfi_insn[11:7]} (20)rvfi_testbench.checker_inst.rvfi_insn[31:0] (21)rvfi_testbench.checker_inst.rvfi_insn[31:0] (22)rvfi_testbench.checker_inst.rvfi_insn[31:0] (23)rvfi_testbench.checker_inst.rvfi_insn[31:0] (24)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(20)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(21)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(22)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(23)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(24)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@c00028
#{rvfi_testbench.checker_inst.rvfi_insn[6:0]} (25)rvfi_testbench.checker_inst.rvfi_insn[31:0] (26)rvfi_testbench.checker_inst.rvfi_insn[31:0] (27)rvfi_testbench.checker_inst.rvfi_insn[31:0] (28)rvfi_testbench.checker_inst.rvfi_insn[31:0] (29)rvfi_testbench.checker_inst.rvfi_insn[31:0] (30)rvfi_testbench.checker_inst.rvfi_insn[31:0] (31)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(25)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(26)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(27)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(28)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(29)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(30)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(31)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@1001200
-group_end
@200
-
@800200
-rvfi_pc
@22
rvfi_testbench.checker_inst.rvfi_pc_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_pc_wdata[31:0]
@1000200
-rvfi_pc
@800200
-rvfi_regs
@24
rvfi_testbench.checker_inst.rvfi_rs1_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rs2_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rd_addr[4:0]
@200
-
@22
rvfi_testbench.checker_inst.rvfi_rs1_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_rs2_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_rd_wdata[31:0]
@1000200
-rvfi_regs
@c00200
-rvfi_mem
@22
rvfi_testbench.checker_inst.rvfi_mem_addr[31:0]
rvfi_testbench.checker_inst.rvfi_mem_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_mem_rmask[3:0]
rvfi_testbench.checker_inst.rvfi_mem_wdata[31:0]
rvfi_testbench.checker_inst.rvfi_mem_wmask[3:0]
@1401200
-rvfi_mem
@200
-
@800200
-spec
@28
rvfi_testbench.checker_inst.spec_valid
rvfi_testbench.checker_inst.spec_trap
@200
-
@24
rvfi_testbench.checker_inst.spec_rs1_addr[4:0]
rvfi_testbench.checker_inst.spec_rs2_addr[4:0]
rvfi_testbench.checker_inst.spec_rd_addr[4:0]
@22
rvfi_testbench.checker_inst.spec_rd_wdata[31:0]
@200
-
@22
rvfi_testbench.checker_inst.spec_pc_wdata[31:0]
@200
-
@22
rvfi_testbench.checker_inst.spec_mem_addr[31:0]
rvfi_testbench.checker_inst.spec_mem_rmask[3:0]
rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
rvfi_testbench.checker_inst.spec_mem_wmask[3:0]
@1000200
-spec
@200
-
@22
rvfi_testbench.wrapper.uut.execute_1.rs1[31:0]
rvfi_testbench.wrapper.uut.execute_1.rs2[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.decode_1.io_f2d_valid
@800022
rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
@c00028
#{rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:25]} (0)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (1)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (2)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (3)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (4)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (5)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (6)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
@28
(0)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(1)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(2)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(3)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(4)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(5)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(6)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
@1401200
-group_end
@c00024
#{rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[24:20]} (7)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (8)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (9)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (10)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (11)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
@28
(7)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(8)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(9)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(10)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(11)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
@1401200
-group_end
@c00024
#{rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[19:15]} (12)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (13)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (14)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (15)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (16)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
@28
(12)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(13)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(14)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(15)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(16)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
@1401200
-group_end
@c00028
#{rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[14:12]} (17)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (18)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (19)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
@28
(17)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(18)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(19)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
@1401200
-group_end
@c00024
#{rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[11:7]} (20)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (21)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (22)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (23)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (24)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
@28
(20)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(21)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(22)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(23)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(24)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
@1401200
-group_end
@c00028
#{rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[6:0]} (25)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (26)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (27)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (28)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (29)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (30)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0] (31)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
@28
(25)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(26)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(27)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(28)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(29)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(30)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
(31)rvfi_testbench.wrapper.uut.decode_1.io_f2d_instr[31:0]
@1401200
-group_end
@1001200
-group_end
@200
-
@22
rvfi_testbench.wrapper.uut.decode_1.pc_pc[31:0]
rvfi_testbench.wrapper.uut.decode_1.io_d2e_instr[31:0]
rvfi_testbench.wrapper.uut.decode_1.io_d2e_pc[31:0]
@28
rvfi_testbench.wrapper.uut.decode_1.pc_pc_jump_stall
@200
-
@22
rvfi_testbench.wrapper.uut.execute_1.io_d2e_instr[31:0]
rvfi_testbench.wrapper.uut.execute_1.io_d2e_pc[31:0]
rvfi_testbench.wrapper.uut.execute_1.jump_pc[31:0]
rvfi_testbench.wrapper.uut.execute_1.b_imm_12_1[11:0]
@29
rvfi_testbench.wrapper.uut.execute_1.io_e2d_pc_jump_valid
@22
rvfi_testbench.wrapper.uut.execute_1.io_e2d_pc_jump[31:0]
[pattern_trace] 1
[pattern_trace] 0
