[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Sun Sep  2 22:13:20 2018
[*]
[dumpfile] "(null)"
[savefile] "/home/tom/projects/riscv-formal.tvb/cores/MR1/waves_reg_check.gtkw"
[timestart] 438
[size] 2685 1319
[pos] 5 50
*-4.606151 605 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.checker_inst.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.uut.
[sst_width] 359
[signals_width] 598
[sst_expanded] 1
[sst_vpaned_height] 709
@28
rvfi_testbench.checker_inst.reset
rvfi_testbench.checker_inst.clock
@24
rvfi_testbench.cycle[7:0]
@200
-
@28
rvfi_testbench.checker_inst.rvfi_valid
rvfi_testbench.checker_inst.rvfi_trap
rvfi_testbench.checker_inst.rvfi_halt
rvfi_testbench.checker_inst.rvfi_intr
@24
rvfi_testbench.checker_inst.rvfi_order[63:0]
@200
-
@800022
rvfi_testbench.checker_inst.rvfi_insn[31:0]
@c00028
#{rvfi_testbench.checker_inst.rvfi_insn[31:25]} (0)rvfi_testbench.checker_inst.rvfi_insn[31:0] (1)rvfi_testbench.checker_inst.rvfi_insn[31:0] (2)rvfi_testbench.checker_inst.rvfi_insn[31:0] (3)rvfi_testbench.checker_inst.rvfi_insn[31:0] (4)rvfi_testbench.checker_inst.rvfi_insn[31:0] (5)rvfi_testbench.checker_inst.rvfi_insn[31:0] (6)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(0)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(1)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(2)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(3)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(4)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(5)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(6)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@c00024
#{rvfi_testbench.checker_inst.rvfi_insn[24:20]} (7)rvfi_testbench.checker_inst.rvfi_insn[31:0] (8)rvfi_testbench.checker_inst.rvfi_insn[31:0] (9)rvfi_testbench.checker_inst.rvfi_insn[31:0] (10)rvfi_testbench.checker_inst.rvfi_insn[31:0] (11)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(7)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(8)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(9)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(10)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(11)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@c00024
#{rvfi_testbench.checker_inst.rvfi_insn[19:15]} (12)rvfi_testbench.checker_inst.rvfi_insn[31:0] (13)rvfi_testbench.checker_inst.rvfi_insn[31:0] (14)rvfi_testbench.checker_inst.rvfi_insn[31:0] (15)rvfi_testbench.checker_inst.rvfi_insn[31:0] (16)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(12)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(13)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(14)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(15)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(16)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@c00028
#{rvfi_testbench.checker_inst.rvfi_insn[14:12]} (17)rvfi_testbench.checker_inst.rvfi_insn[31:0] (18)rvfi_testbench.checker_inst.rvfi_insn[31:0] (19)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(17)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(18)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(19)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@c00024
#{rvfi_testbench.checker_inst.rvfi_insn[11:7]} (20)rvfi_testbench.checker_inst.rvfi_insn[31:0] (21)rvfi_testbench.checker_inst.rvfi_insn[31:0] (22)rvfi_testbench.checker_inst.rvfi_insn[31:0] (23)rvfi_testbench.checker_inst.rvfi_insn[31:0] (24)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(20)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(21)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(22)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(23)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(24)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@c00028
#{rvfi_testbench.checker_inst.rvfi_insn[6:0]} (25)rvfi_testbench.checker_inst.rvfi_insn[31:0] (26)rvfi_testbench.checker_inst.rvfi_insn[31:0] (27)rvfi_testbench.checker_inst.rvfi_insn[31:0] (28)rvfi_testbench.checker_inst.rvfi_insn[31:0] (29)rvfi_testbench.checker_inst.rvfi_insn[31:0] (30)rvfi_testbench.checker_inst.rvfi_insn[31:0] (31)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(25)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(26)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(27)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(28)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(29)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(30)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(31)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@1001200
-group_end
@200
-
@c00200
-rvfi_pc
@22
rvfi_testbench.checker_inst.rvfi_pc_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_pc_wdata[31:0]
@1401200
-rvfi_pc
@800200
-rvfi_regs
@24
rvfi_testbench.checker_inst.rvfi_rs1_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rs2_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rd_addr[4:0]
@200
-
@22
rvfi_testbench.checker_inst.rvfi_rs1_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_rs2_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_rd_wdata[31:0]
@1000200
-rvfi_regs
@c00200
-rvfi_mem
@22
rvfi_testbench.checker_inst.rvfi_mem_addr[31:0]
rvfi_testbench.checker_inst.rvfi_mem_rdata[31:0]
@28
rvfi_testbench.checker_inst.rvfi_mem_rmask[3:0]
@22
rvfi_testbench.checker_inst.rvfi_mem_wdata[31:0]
@28
rvfi_testbench.checker_inst.rvfi_mem_wmask[3:0]
@1401200
-rvfi_mem
@200
-
-
@28
rvfi_testbench.clock
rvfi_testbench.checker_inst.register_written
@c00024
rvfi_testbench.checker_inst.register_index[4:0]
@28
(0)rvfi_testbench.checker_inst.register_index[4:0]
(1)rvfi_testbench.checker_inst.register_index[4:0]
(2)rvfi_testbench.checker_inst.register_index[4:0]
(3)rvfi_testbench.checker_inst.register_index[4:0]
(4)rvfi_testbench.checker_inst.register_index[4:0]
@1401200
-group_end
@22
rvfi_testbench.checker_inst.register_shadow[31:0]
@200
-
@28
rvfi_testbench.checker_inst.check
@200
-
@800200
-Fetch
@28
rvfi_testbench.wrapper.instr_rsp_valid
@22
rvfi_testbench.wrapper.instr_rsp_data[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.fetch_1_.f2d_nxt_valid
@22
rvfi_testbench.wrapper.uut.fetch_1_.f2d_nxt_pc[31:0]
rvfi_testbench.wrapper.uut.fetch_1_.f2d_nxt_instr[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.fetch_1_.io_f2d_valid
rvfi_testbench.wrapper.uut.fetch_1_.io_d2f_stall
@22
rvfi_testbench.wrapper.uut.fetch_1_.io_f2d_pc[31:0]
rvfi_testbench.wrapper.uut.fetch_1_.io_f2d_instr[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.fetch_1_.io_d2f_stall
rvfi_testbench.wrapper.uut.fetch_1_.io_d2f_pc_jump_valid
@22
rvfi_testbench.wrapper.uut.fetch_1_.io_d2f_pc_jump[31:0]
@1000200
-Fetch
@200
-
@28
rvfi_testbench.wrapper.uut.decode_1_.clk
@800200
-Group
@200
-
@28
rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_valid
rvfi_testbench.wrapper.uut.decode_1_.io_e2d_stall
@24
rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
@c00022
rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
@28
(0)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(1)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(2)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(3)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(4)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(5)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(6)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(7)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(8)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(9)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(10)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(11)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(12)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(13)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(14)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(15)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(16)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(17)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(18)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(19)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(20)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(21)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(22)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(23)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(24)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(25)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(26)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(27)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(28)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(29)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(30)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
(31)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_pc[31:0]
@1401200
-group_end
@800022
rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
@c00028
#{rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:25]} (0)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (1)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (2)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (3)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (4)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (5)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (6)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
@28
(0)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(1)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(2)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(3)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(4)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(5)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(6)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
@1401200
-group_end
@c00022
#{rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[24:20]} (7)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (8)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (9)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (10)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (11)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
@28
(7)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(8)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(9)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(10)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(11)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
@1401200
-group_end
@c00022
#{rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[19:15]} (12)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (13)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (14)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (15)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (16)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
@28
(12)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(13)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(14)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(15)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(16)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
@1401200
-group_end
@c00028
#{rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[14:12]} (17)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (18)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (19)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
@28
(17)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(18)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(19)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
@1401200
-group_end
@c00022
#{rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[11:7]} (20)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (21)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (22)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (23)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (24)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
@28
(20)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(21)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(22)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(23)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(24)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
@1401200
-group_end
@c00028
#{rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[6:0]} (25)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (26)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (27)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (28)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (29)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (30)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0] (31)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
@28
(25)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(26)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(27)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(28)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(29)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(30)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
(31)rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_instr[31:0]
@1401200
-group_end
@200
-
@1001200
-group_end
@28
rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_decoded_instr_iformat[2:0]
@22
rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_decoded_instr_itype[3:0]
@200
-
@28
rvfi_testbench.wrapper.uut.decode_1_.rs1_valid
rvfi_testbench.wrapper.uut.decode_1_.rs2_valid
@200
-
@28
rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_rvfi_valid
@22
rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_rvfi_insn[31:0]
rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_rvfi_pc_rdata[31:0]
@24
rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_rvfi_rs1_addr[4:0]
rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_rvfi_rs2_addr[4:0]
@200
-
@28
rvfi_testbench.wrapper.uut.decode_1_.io_e2d_stall
@24
rvfi_testbench.wrapper.uut.decode_1_.io_e2d_rd_addr_valid
rvfi_testbench.wrapper.uut.decode_1_.io_e2d_rd_addr[4:0]
@200
-
@28
rvfi_testbench.wrapper.uut.decode_1_.raw_stall
@200
-
@28
rvfi_testbench.wrapper.uut.decode_1_.io_d2e_valid
@c00022
rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
@28
(0)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(1)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(2)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(3)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(4)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(5)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(6)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(7)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(8)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(9)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(10)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(11)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(12)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(13)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(14)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(15)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(16)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(17)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(18)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(19)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(20)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(21)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(22)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(23)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(24)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(25)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(26)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(27)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(28)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(29)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(30)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
(31)rvfi_testbench.wrapper.uut.decode_1_.io_d2e_pc[31:0]
@1401200
-group_end
@22
rvfi_testbench.wrapper.uut.decode_1_.io_d2e_instr[31:0]
rvfi_testbench.wrapper.uut.decode_1_.io_d2e_decoded_instr_itype[3:0]
@200
-
@1000200
-Group
@200
-
@28
rvfi_testbench.wrapper.uut.decode_1_.clk
@200
-
@24
rvfi_testbench.checker_inst.insn_order[63:0]
@28
rvfi_testbench.checker_inst.register_written
@24
rvfi_testbench.checker_inst.register_index[4:0]
@22
rvfi_testbench.checker_inst.register_shadow[31:0]
@800200
-Execute
@200
-
@28
rvfi_testbench.wrapper.uut.execute_1_.exe_start
rvfi_testbench.wrapper.uut.execute_1_.exe_end
@200
-
@28
rvfi_testbench.wrapper.uut.execute_1_.io_d2e_valid
rvfi_testbench.wrapper.uut.execute_1_.io_e2d_stall
@22
rvfi_testbench.wrapper.uut.execute_1_.io_d2e_decoded_instr_itype[3:0]
@28
rvfi_testbench.wrapper.uut.execute_1_.io_d2e_decoded_instr_iformat[2:0]
@22
rvfi_testbench.wrapper.uut.execute_1_.io_d2e_instr[31:0]
rvfi_testbench.wrapper.uut.execute_1_.io_d2e_pc[31:0]
@200
-
-
@28
rvfi_testbench.wrapper.uut.decode_1_.io_e2d_pc_jump_valid
@22
rvfi_testbench.wrapper.uut.decode_1_.io_e2d_pc_jump[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.decode_1_.io_e2d_rd_addr_valid
@24
rvfi_testbench.wrapper.uut.decode_1_.io_e2d_rd_addr[4:0]
@28
rvfi_testbench.wrapper.uut.decode_1_.io_e2d_stall
@200
-
@24
rvfi_testbench.wrapper.uut.decode_1_.io_d2e_rvfi_order[63:0]
@28
rvfi_testbench.wrapper.uut.execute_1_.io_d2e_rvfi_halt
@22
rvfi_testbench.wrapper.uut.execute_1_.io_d2e_rvfi_insn[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.execute_1_.rd_wr
@24
rvfi_testbench.wrapper.uut.execute_1_.rd_addr[4:0]
@200
-
@28
rvfi_testbench.wrapper.uut.execute_1_.lsu_lsu_stall
@200
-
@28
rvfi_testbench.wrapper.uut.execute_1_.jump_rd_wr
@22
rvfi_testbench.wrapper.uut.execute_1_.jump_rd_wdata[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.execute_1_.io_data_req_valid
rvfi_testbench.wrapper.uut.execute_1_.io_data_req_ready
rvfi_testbench.wrapper.uut.execute_1_.io_data_req_wr
@22
rvfi_testbench.wrapper.uut.execute_1_.io_data_req_addr[31:0]
rvfi_testbench.wrapper.uut.execute_1_.io_data_req_data[31:0]
@28
rvfi_testbench.wrapper.uut.execute_1_.io_data_req_size[1:0]
@200
-
@28
rvfi_testbench.wrapper.uut.execute_1_.io_data_rsp_valid
@22
rvfi_testbench.wrapper.uut.execute_1_.io_data_rsp_data[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.execute_1_.io_d2e_rvfi_intr
@22
rvfi_testbench.wrapper.uut.execute_1_.io_d2e_rvfi_order[63:0]
rvfi_testbench.wrapper.uut.execute_1_.io_d2e_rvfi_pc_rdata[31:0]
@24
rvfi_testbench.wrapper.uut.execute_1_.io_d2e_rvfi_rs1_addr[4:0]
rvfi_testbench.wrapper.uut.execute_1_.io_d2e_rvfi_rs2_addr[4:0]
@200
-
@24
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_order[63:0]
@29
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_valid
@28
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_trap
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_halt
@22
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_insn[31:0]
@28
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_intr
@22
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_mem_addr[31:0]
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_mem_rdata[31:0]
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_mem_rmask[3:0]
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_mem_wdata[31:0]
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_mem_wmask[3:0]
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_pc_rdata[31:0]
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_pc_wdata[31:0]
@24
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_rd_addr[4:0]
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_rd_wdata[31:0]
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_rs1_addr[4:0]
@22
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_rs1_rdata[31:0]
@24
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_rs2_addr[4:0]
@22
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_rs2_rdata[31:0]
@1000200
-Execute
@200
-
@28
rvfi_testbench.wrapper.uut.reg_file.clk
@800200
-RegFile
@28
rvfi_testbench.wrapper.uut.reg_file.rd_wr
@24
rvfi_testbench.wrapper.uut.reg_file.rd_wr_addr[4:0]
@22
rvfi_testbench.wrapper.uut.reg_file.rd_wr_data[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.reg_file.io_rd2r_rs1_rd
@c00024
rvfi_testbench.wrapper.uut.reg_file.io_rd2r_rs1_rd_addr[4:0]
@28
(0)rvfi_testbench.wrapper.uut.reg_file.io_rd2r_rs1_rd_addr[4:0]
(1)rvfi_testbench.wrapper.uut.reg_file.io_rd2r_rs1_rd_addr[4:0]
(2)rvfi_testbench.wrapper.uut.reg_file.io_rd2r_rs1_rd_addr[4:0]
(3)rvfi_testbench.wrapper.uut.reg_file.io_rd2r_rs1_rd_addr[4:0]
(4)rvfi_testbench.wrapper.uut.reg_file.io_rd2r_rs1_rd_addr[4:0]
@1401200
-group_end
@c00022
rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
@28
(0)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(1)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(2)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(3)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(4)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(5)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(6)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(7)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(8)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(9)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(10)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(11)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(12)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(13)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(14)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(15)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(16)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(17)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(18)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(19)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(20)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(21)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(22)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(23)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(24)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(25)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(26)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(27)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(28)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(29)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(30)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
(31)rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
@1401200
-group_end
@200
-
@28
rvfi_testbench.wrapper.uut.reg_file.io_rd2r_rs2_rd
@c00024
rvfi_testbench.wrapper.uut.reg_file.io_rd2r_rs2_rd_addr[4:0]
@28
(0)rvfi_testbench.wrapper.uut.reg_file.io_rd2r_rs2_rd_addr[4:0]
(1)rvfi_testbench.wrapper.uut.reg_file.io_rd2r_rs2_rd_addr[4:0]
(2)rvfi_testbench.wrapper.uut.reg_file.io_rd2r_rs2_rd_addr[4:0]
(3)rvfi_testbench.wrapper.uut.reg_file.io_rd2r_rs2_rd_addr[4:0]
(4)rvfi_testbench.wrapper.uut.reg_file.io_rd2r_rs2_rd_addr[4:0]
@1401200
-group_end
@22
rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs2_data[31:0]
@200
-
@1000200
-RegFile
[pattern_trace] 1
[pattern_trace] 0
