[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Sun Sep  9 04:37:47 2018
[*]
[dumpfile] "/home/tom/projects/riscv-formal.tvb/cores/MR1/checks/pc_fwd_ch0/engine_0/trace.vcd"
[dumpfile_mtime] "Sun Sep  9 04:26:54 2018"
[dumpfile_size] 391351
[savefile] "/home/tom/projects/riscv-formal.tvb/cores/MR1/waves_pc_fwd.gtkw"
[timestart] 0
[size] 2742 1378
[pos] 268 -1268
*-4.606151 65 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.uut.
[sst_width] 349
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 433
@28
rvfi_testbench.clock
@200
-
@24
rvfi_testbench.rvfi_order[63:0]
@28
rvfi_testbench.rvfi_valid
rvfi_testbench.rvfi_trap
rvfi_testbench.rvfi_halt
rvfi_testbench.rvfi_intr
@22
rvfi_testbench.rvfi_insn[31:0]
@200
-
@22
rvfi_testbench.rvfi_pc_rdata[31:0]
rvfi_testbench.rvfi_pc_wdata[31:0]
@200
-
@22
rvfi_testbench.rvfi_rd_addr[4:0]
rvfi_testbench.rvfi_rd_wdata[31:0]
rvfi_testbench.rvfi_rs1_addr[4:0]
rvfi_testbench.rvfi_rs1_rdata[31:0]
rvfi_testbench.rvfi_rs2_addr[4:0]
rvfi_testbench.rvfi_rs2_rdata[31:0]
@200
-
@22
rvfi_testbench.rvfi_mem_addr[31:0]
@c00022
rvfi_testbench.rvfi_mem_wmask[3:0]
@28
(0)rvfi_testbench.rvfi_mem_wmask[3:0]
(1)rvfi_testbench.rvfi_mem_wmask[3:0]
(2)rvfi_testbench.rvfi_mem_wmask[3:0]
(3)rvfi_testbench.rvfi_mem_wmask[3:0]
@1401200
-group_end
@22
rvfi_testbench.rvfi_mem_rdata[31:0]
rvfi_testbench.rvfi_mem_rmask[3:0]
rvfi_testbench.rvfi_mem_wdata[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.fetch_1_.clk
@200
-
@28
rvfi_testbench.wrapper.uut.fetch_1_.io_instr_req_valid
rvfi_testbench.wrapper.uut.fetch_1_.io_instr_req_ready
@22
rvfi_testbench.wrapper.uut.fetch_1_.io_instr_req_addr[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.fetch_1_.io_instr_rsp_valid
@22
rvfi_testbench.wrapper.uut.fetch_1_.instr[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.fetch_1_.pc_cur_state[2:0]
@22
rvfi_testbench.wrapper.uut.fetch_1_.pc_real_pc[31:0]
rvfi_testbench.wrapper.uut.fetch_1_.pc_final[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.fetch_1_.down_stall
rvfi_testbench.wrapper.uut.fetch_1_.raw_stall
@200
-
@22
rvfi_testbench.wrapper.uut.fetch_1_.pc_r[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.fetch_1_.f2d_nxt_valid
@22
rvfi_testbench.wrapper.uut.fetch_1_.f2d_nxt_pc[31:0]
rvfi_testbench.wrapper.uut.fetch_1_.f2d_nxt_instr[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.fetch_1_.io_f2d_valid
@23
rvfi_testbench.wrapper.uut.fetch_1_.io_f2d_pc[31:0]
@22
rvfi_testbench.wrapper.uut.fetch_1_.io_f2d_instr[31:0]
[pattern_trace] 1
[pattern_trace] 0
