[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Sun Sep  2 22:33:09 2018
[*]
[dumpfile] "(null)"
[savefile] "/home/tom/projects/riscv-formal.tvb/cores/MR1/waves_complete.gtkw"
[timestart] 15
[size] 2209 1117
[pos] 729 -402
*-3.233918 65 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[sst_width] 497
[signals_width] 427
[sst_expanded] 1
[sst_vpaned_height] 342
@28
testbench.clk
testbench.reset
@200
-
@24
testbench.uut.rvfi_order[63:0]
@28
testbench.rvfi_valid
testbench.rvfi_trap
@22
testbench.rvfi_insn[31:0]
@800022
testbench.rvfi_insn[31:0]
@c00028
#{testbench.rvfi_insn[24:20]} (7)testbench.rvfi_insn[31:0] (8)testbench.rvfi_insn[31:0] (9)testbench.rvfi_insn[31:0] (10)testbench.rvfi_insn[31:0] (11)testbench.rvfi_insn[31:0]
@28
(7)testbench.rvfi_insn[31:0]
(8)testbench.rvfi_insn[31:0]
(9)testbench.rvfi_insn[31:0]
(10)testbench.rvfi_insn[31:0]
(11)testbench.rvfi_insn[31:0]
@1401200
-group_end
@c00028
#{testbench.rvfi_insn[19:15]} (12)testbench.rvfi_insn[31:0] (13)testbench.rvfi_insn[31:0] (14)testbench.rvfi_insn[31:0] (15)testbench.rvfi_insn[31:0] (16)testbench.rvfi_insn[31:0]
@28
(12)testbench.rvfi_insn[31:0]
(13)testbench.rvfi_insn[31:0]
(14)testbench.rvfi_insn[31:0]
(15)testbench.rvfi_insn[31:0]
(16)testbench.rvfi_insn[31:0]
@1401200
-group_end
@c00028
#{testbench.rvfi_insn[11:7]} (20)testbench.rvfi_insn[31:0] (21)testbench.rvfi_insn[31:0] (22)testbench.rvfi_insn[31:0] (23)testbench.rvfi_insn[31:0] (24)testbench.rvfi_insn[31:0]
@28
(20)testbench.rvfi_insn[31:0]
(21)testbench.rvfi_insn[31:0]
(22)testbench.rvfi_insn[31:0]
(23)testbench.rvfi_insn[31:0]
(24)testbench.rvfi_insn[31:0]
@1401200
-group_end
@200
-
@c00028
#{testbench.rvfi_insn[31:25]} (0)testbench.rvfi_insn[31:0] (1)testbench.rvfi_insn[31:0] (2)testbench.rvfi_insn[31:0] (3)testbench.rvfi_insn[31:0] (4)testbench.rvfi_insn[31:0] (5)testbench.rvfi_insn[31:0] (6)testbench.rvfi_insn[31:0]
@28
(0)testbench.rvfi_insn[31:0]
(1)testbench.rvfi_insn[31:0]
(2)testbench.rvfi_insn[31:0]
(3)testbench.rvfi_insn[31:0]
(4)testbench.rvfi_insn[31:0]
(5)testbench.rvfi_insn[31:0]
(6)testbench.rvfi_insn[31:0]
@1401200
-group_end
@c00028
#{testbench.rvfi_insn[14:12]} (17)testbench.rvfi_insn[31:0] (18)testbench.rvfi_insn[31:0] (19)testbench.rvfi_insn[31:0]
@28
(17)testbench.rvfi_insn[31:0]
(18)testbench.rvfi_insn[31:0]
(19)testbench.rvfi_insn[31:0]
@1401200
-group_end
@c00028
#{testbench.rvfi_insn[6:0]} (25)testbench.rvfi_insn[31:0] (26)testbench.rvfi_insn[31:0] (27)testbench.rvfi_insn[31:0] (28)testbench.rvfi_insn[31:0] (29)testbench.rvfi_insn[31:0] (30)testbench.rvfi_insn[31:0] (31)testbench.rvfi_insn[31:0]
@28
(25)testbench.rvfi_insn[31:0]
(26)testbench.rvfi_insn[31:0]
(27)testbench.rvfi_insn[31:0]
(28)testbench.rvfi_insn[31:0]
(29)testbench.rvfi_insn[31:0]
(30)testbench.rvfi_insn[31:0]
(31)testbench.rvfi_insn[31:0]
@1401200
-group_end
@200
-
@1001200
-group_end
@28
testbench.spec_valid
testbench.spec_trap
@22
testbench.spec_mem_addr[31:0]
testbench.spec_mem_rmask[3:0]
testbench.spec_mem_wdata[31:0]
testbench.spec_mem_wmask[3:0]
testbench.spec_pc_wdata[31:0]
@24
testbench.spec_rd_addr[4:0]
@22
testbench.spec_rd_wdata[31:0]
@24
testbench.spec_rs1_addr[4:0]
testbench.spec_rs2_addr[4:0]
@200
-
@28
testbench.instr_req_valid
testbench.instr_req_ready
@22
testbench.instr_req_addr[31:0]
@200
-
@28
testbench.instr_rsp_valid
@22
testbench.instr_rsp_data[31:0]
@200
-
@c00200
-data_intfc
@28
testbench.data_req_valid
testbench.data_req_ready
testbench.data_req_wr
@22
testbench.data_req_addr[31:0]
testbench.data_req_data[31:0]
@28
testbench.data_req_size[1:0]
@200
-
@28
testbench.data_rsp_valid
@22
testbench.data_rsp_data[31:0]
@1401200
-data_intfc
@200
-
@28
testbench.uut.decode_1_.clk
@c00200
-Fetch
@200
-
@28
testbench.uut.fetch_1_.f2d_nxt_valid
@22
testbench.uut.fetch_1_.f2d_nxt_pc[31:0]
testbench.uut.fetch_1_.f2d_nxt_instr[31:0]
@200
-
@28
testbench.uut.fetch_1_.io_f2d_valid
@22
testbench.uut.fetch_1_.io_f2d_pc[31:0]
testbench.uut.fetch_1_.io_f2d_instr[31:0]
@1401200
-Fetch
@800200
-Decode
@28
testbench.uut.decode_1_.d2e_nxt_valid
testbench.uut.decode_1_.d2e_nxt_decoded_instr_iformat[2:0]
@22
testbench.uut.decode_1_.d2e_nxt_decoded_instr_itype[3:0]
testbench.uut.decode_1_.d2e_nxt_instr[31:0]
testbench.uut.decode_1_.d2e_nxt_pc[31:0]
@200
-
@28
testbench.uut.decode_1_.io_e2d_stall
testbench.uut.decode_1_.io_e2d_pc_jump_valid
@22
testbench.uut.decode_1_.io_e2d_pc_jump[31:0]
@28
testbench.uut.decode_1_.io_e2d_rd_addr_valid
@22
testbench.uut.decode_1_.io_e2d_rd_addr[4:0]
@200
-
@c00024
testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
@28
(0)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(1)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(2)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(3)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(4)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(5)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(6)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(7)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(8)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(9)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(10)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(11)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(12)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(13)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(14)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(15)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(16)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(17)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(18)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(19)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(20)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(21)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(22)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(23)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(24)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(25)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(26)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(27)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(28)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(29)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(30)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(31)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(32)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(33)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(34)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(35)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(36)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(37)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(38)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(39)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(40)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(41)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(42)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(43)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(44)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(45)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(46)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(47)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(48)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(49)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(50)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(51)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(52)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(53)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(54)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(55)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(56)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(57)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(58)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(59)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(60)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(61)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(62)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
(63)testbench.uut.decode_1_.d2e_nxt_rvfi_order[63:0]
@1401204
-group_end
@28
testbench.uut.decode_1_.d2e_nxt_rvfi_valid
testbench.uut.decode_1_.d2e_nxt_rvfi_trap
@22
testbench.uut.decode_1_.d2e_nxt_rvfi_insn[31:0]
testbench.uut.decode_1_.d2e_nxt_rvfi_pc_rdata[31:0]
@24
testbench.uut.decode_1_.d2e_nxt_rvfi_rd_addr[4:0]
testbench.uut.decode_1_.d2e_nxt_rvfi_rs1_addr[4:0]
testbench.uut.decode_1_.d2e_nxt_rvfi_rs2_addr[4:0]
@1000200
-Decode
@200
-
@28
testbench.uut.execute_1_.clk
@800200
-Execute
@200
-
@28
testbench.uut.execute_1_.io_d2e_valid
testbench.uut.execute_1_.io_d2e_decoded_instr_iformat[2:0]
@22
testbench.uut.execute_1_.io_d2e_decoded_instr_itype[3:0]
testbench.uut.execute_1_.io_d2e_instr[31:0]
testbench.uut.execute_1_.io_d2e_pc[31:0]
@200
-
@c00024
testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
@28
(0)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(1)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(2)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(3)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(4)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(5)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(6)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(7)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(8)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(9)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(10)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(11)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(12)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(13)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(14)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(15)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(16)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(17)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(18)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(19)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(20)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(21)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(22)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(23)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(24)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(25)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(26)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(27)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(28)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(29)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(30)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(31)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(32)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(33)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(34)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(35)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(36)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(37)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(38)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(39)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(40)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(41)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(42)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(43)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(44)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(45)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(46)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(47)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(48)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(49)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(50)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(51)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(52)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(53)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(54)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(55)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(56)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(57)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(58)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(59)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(60)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(61)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(62)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
(63)testbench.uut.execute_1_.io_d2e_rvfi_order[63:0]
@1401204
-group_end
@28
testbench.uut.execute_1_.io_d2e_rvfi_valid
testbench.uut.execute_1_.io_d2e_rvfi_trap
testbench.uut.execute_1_.io_d2e_rvfi_halt
testbench.uut.execute_1_.io_d2e_rvfi_intr
@22
testbench.uut.execute_1_.io_d2e_rvfi_insn[31:0]
@200
-
@22
testbench.uut.execute_1_.io_d2e_rvfi_mem_addr[31:0]
testbench.uut.execute_1_.io_d2e_rvfi_mem_rdata[31:0]
testbench.uut.execute_1_.io_d2e_rvfi_mem_rmask[3:0]
testbench.uut.execute_1_.io_d2e_rvfi_mem_wdata[31:0]
testbench.uut.execute_1_.io_d2e_rvfi_mem_wmask[3:0]
@200
-
@22
testbench.uut.execute_1_.io_d2e_rvfi_pc_rdata[31:0]
testbench.uut.execute_1_.io_d2e_rvfi_pc_wdata[31:0]
@200
-
@22
testbench.uut.execute_1_.io_d2e_rvfi_rd_addr[4:0]
testbench.uut.execute_1_.io_d2e_rvfi_rd_wdata[31:0]
@200
-
@22
testbench.uut.execute_1_.io_d2e_rvfi_rs1_addr[4:0]
testbench.uut.execute_1_.io_d2e_rvfi_rs1_rdata[31:0]
testbench.uut.execute_1_.io_d2e_rvfi_rs2_addr[4:0]
testbench.uut.execute_1_.io_d2e_rvfi_rs2_rdata[31:0]
@200
-
@28
testbench.uut.execute_1_.io_rvfi_valid
@29
testbench.uut.execute_1_.io_rvfi_trap
@28
testbench.uut.execute_1_.io_rvfi_halt
@22
testbench.uut.execute_1_.io_rvfi_insn[31:0]
@28
testbench.uut.execute_1_.io_rvfi_intr
@22
testbench.uut.execute_1_.io_rvfi_mem_addr[31:0]
testbench.uut.execute_1_.io_rvfi_mem_rdata[31:0]
testbench.uut.execute_1_.io_rvfi_mem_rmask[3:0]
testbench.uut.execute_1_.io_rvfi_mem_wdata[31:0]
testbench.uut.execute_1_.io_rvfi_mem_wmask[3:0]
testbench.uut.execute_1_.io_rvfi_order[63:0]
testbench.uut.execute_1_.io_rvfi_pc_rdata[31:0]
testbench.uut.execute_1_.io_rvfi_pc_wdata[31:0]
testbench.uut.execute_1_.io_rvfi_rd_addr[4:0]
testbench.uut.execute_1_.io_rvfi_rd_wdata[31:0]
testbench.uut.execute_1_.io_rvfi_rs1_addr[4:0]
testbench.uut.execute_1_.io_rvfi_rs1_rdata[31:0]
testbench.uut.execute_1_.io_rvfi_rs2_addr[4:0]
testbench.uut.execute_1_.io_rvfi_rs2_rdata[31:0]
@1000200
-Execute
[pattern_trace] 1
[pattern_trace] 0
