[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Tue Aug 28 05:50:23 2018
[*]
[dumpfile] "/home/tom/projects/riscv-formal.tvb/cores/MR1/cover/engine_0/trace1.vcd"
[dumpfile_mtime] "Tue Aug 28 05:47:40 2018"
[dumpfile_size] 103571
[savefile] "/home/tom/projects/riscv-formal.tvb/cores/MR1/waves_cover.gtkw"
[timestart] 0
[size] 2538 1400
[pos] -1 -1
*-4.637274 35 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[sst_width] 410
[signals_width] 502
[sst_expanded] 1
[sst_vpaned_height] 444
@28
testbench.clk
testbench.reset
@200
-
@800200
-rvfi
@28
testbench.rvfi_valid
testbench.rvfi_trap
testbench.rvfi_halt
@22
testbench.rvfi_insn[31:0]
@28
testbench.rvfi_intr
@24
testbench.rvfi_order[63:0]
@200
-
@800200
-rvfi_pc
@22
testbench.rvfi_pc_rdata[31:0]
testbench.rvfi_pc_wdata[31:0]
@1000200
-rvfi_pc
@800200
-rvfi_regs
@22
testbench.rvfi_rs1_addr[4:0]
testbench.rvfi_rs2_addr[4:0]
testbench.rvfi_rd_addr[4:0]
@200
-
@22
testbench.rvfi_rd_wdata[31:0]
testbench.rvfi_rs1_rdata[31:0]
testbench.rvfi_rs2_rdata[31:0]
@1000200
-rvfi_regs
@c00200
-rvfi_mem
@22
testbench.rvfi_mem_addr[31:0]
testbench.rvfi_mem_rdata[31:0]
testbench.rvfi_mem_rmask[3:0]
testbench.rvfi_mem_wdata[31:0]
testbench.rvfi_mem_wmask[3:0]
@1401200
-rvfi_mem
@1000200
-rvfi
@200
-
@28
testbench.uut.fetch_1.clk
@800200
-Fetch
@28
testbench.instr_req_valid
testbench.instr_req_ready
@c00022
testbench.instr_req_addr[31:0]
@28
(0)testbench.instr_req_addr[31:0]
(1)testbench.instr_req_addr[31:0]
(2)testbench.instr_req_addr[31:0]
(3)testbench.instr_req_addr[31:0]
(4)testbench.instr_req_addr[31:0]
(5)testbench.instr_req_addr[31:0]
(6)testbench.instr_req_addr[31:0]
(7)testbench.instr_req_addr[31:0]
(8)testbench.instr_req_addr[31:0]
(9)testbench.instr_req_addr[31:0]
(10)testbench.instr_req_addr[31:0]
(11)testbench.instr_req_addr[31:0]
(12)testbench.instr_req_addr[31:0]
(13)testbench.instr_req_addr[31:0]
(14)testbench.instr_req_addr[31:0]
(15)testbench.instr_req_addr[31:0]
(16)testbench.instr_req_addr[31:0]
(17)testbench.instr_req_addr[31:0]
(18)testbench.instr_req_addr[31:0]
(19)testbench.instr_req_addr[31:0]
(20)testbench.instr_req_addr[31:0]
(21)testbench.instr_req_addr[31:0]
(22)testbench.instr_req_addr[31:0]
(23)testbench.instr_req_addr[31:0]
(24)testbench.instr_req_addr[31:0]
(25)testbench.instr_req_addr[31:0]
(26)testbench.instr_req_addr[31:0]
(27)testbench.instr_req_addr[31:0]
(28)testbench.instr_req_addr[31:0]
(29)testbench.instr_req_addr[31:0]
(30)testbench.instr_req_addr[31:0]
(31)testbench.instr_req_addr[31:0]
@1401200
-group_end
@200
-
@28
testbench.instr_rsp_valid
@22
testbench.instr_rsp_data[31:0]
@200
-
@28
testbench.uut.fetch_1.pc_cur_state[1:0]
@200
-
-
@22
testbench.uut.fetch_1.f2d_nxt_pc[31:0]
@28
testbench.uut.fetch_1.f2d_nxt_valid
@22
testbench.uut.fetch_1.f2d_nxt_instr[31:0]
@200
-
@28
testbench.uut.fetch_1.io_f2d_valid
@22
testbench.uut.fetch_1.io_f2d_instr[31:0]
@200
-
@28
testbench.uut.fetch_1.io_d2f_stall
testbench.uut.fetch_1.io_d2f_pc_jump_valid
@c00022
testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
@28
(0)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(1)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(2)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(3)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(4)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(5)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(6)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(7)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(8)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(9)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(10)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(11)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(12)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(13)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(14)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(15)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(16)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(17)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(18)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(19)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(20)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(21)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(22)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(23)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(24)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(25)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(26)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(27)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(28)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(29)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(30)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
(31)testbench.uut.fetch_1.io_d2f_pc_jump[31:0]
@1401200
-group_end
@1000200
-Fetch
@200
-
@800201
-Decode
@29
testbench.uut.decode_1.clk
testbench.uut.decode_1.io_f2d_valid
@800023
testbench.uut.decode_1.io_f2d_instr[31:0]
@c00023
#{testbench.uut.decode_1.io_f2d_instr[31:25]} (0)testbench.uut.decode_1.io_f2d_instr[31:0] (1)testbench.uut.decode_1.io_f2d_instr[31:0] (2)testbench.uut.decode_1.io_f2d_instr[31:0] (3)testbench.uut.decode_1.io_f2d_instr[31:0] (4)testbench.uut.decode_1.io_f2d_instr[31:0] (5)testbench.uut.decode_1.io_f2d_instr[31:0] (6)testbench.uut.decode_1.io_f2d_instr[31:0]
@28
(0)testbench.uut.decode_1.io_f2d_instr[31:0]
(1)testbench.uut.decode_1.io_f2d_instr[31:0]
(2)testbench.uut.decode_1.io_f2d_instr[31:0]
(3)testbench.uut.decode_1.io_f2d_instr[31:0]
(4)testbench.uut.decode_1.io_f2d_instr[31:0]
(5)testbench.uut.decode_1.io_f2d_instr[31:0]
(6)testbench.uut.decode_1.io_f2d_instr[31:0]
@1401201
-group_end
@800023
#{testbench.uut.decode_1.io_f2d_instr[24:20]} (7)testbench.uut.decode_1.io_f2d_instr[31:0] (8)testbench.uut.decode_1.io_f2d_instr[31:0] (9)testbench.uut.decode_1.io_f2d_instr[31:0] (10)testbench.uut.decode_1.io_f2d_instr[31:0] (11)testbench.uut.decode_1.io_f2d_instr[31:0]
@29
(7)testbench.uut.decode_1.io_f2d_instr[31:0]
(8)testbench.uut.decode_1.io_f2d_instr[31:0]
(9)testbench.uut.decode_1.io_f2d_instr[31:0]
(10)testbench.uut.decode_1.io_f2d_instr[31:0]
(11)testbench.uut.decode_1.io_f2d_instr[31:0]
@1001201
-group_end
@c00023
#{testbench.uut.decode_1.io_f2d_instr[19:15]} (12)testbench.uut.decode_1.io_f2d_instr[31:0] (13)testbench.uut.decode_1.io_f2d_instr[31:0] (14)testbench.uut.decode_1.io_f2d_instr[31:0] (15)testbench.uut.decode_1.io_f2d_instr[31:0] (16)testbench.uut.decode_1.io_f2d_instr[31:0]
@28
(12)testbench.uut.decode_1.io_f2d_instr[31:0]
(13)testbench.uut.decode_1.io_f2d_instr[31:0]
(14)testbench.uut.decode_1.io_f2d_instr[31:0]
(15)testbench.uut.decode_1.io_f2d_instr[31:0]
(16)testbench.uut.decode_1.io_f2d_instr[31:0]
@1401201
-group_end
@c00029
#{testbench.uut.decode_1.io_f2d_instr[14:12]} (17)testbench.uut.decode_1.io_f2d_instr[31:0] (18)testbench.uut.decode_1.io_f2d_instr[31:0] (19)testbench.uut.decode_1.io_f2d_instr[31:0]
@28
(17)testbench.uut.decode_1.io_f2d_instr[31:0]
(18)testbench.uut.decode_1.io_f2d_instr[31:0]
(19)testbench.uut.decode_1.io_f2d_instr[31:0]
@1401201
-group_end
@c00023
#{testbench.uut.decode_1.io_f2d_instr[11:7]} (20)testbench.uut.decode_1.io_f2d_instr[31:0] (21)testbench.uut.decode_1.io_f2d_instr[31:0] (22)testbench.uut.decode_1.io_f2d_instr[31:0] (23)testbench.uut.decode_1.io_f2d_instr[31:0] (24)testbench.uut.decode_1.io_f2d_instr[31:0]
@28
(20)testbench.uut.decode_1.io_f2d_instr[31:0]
(21)testbench.uut.decode_1.io_f2d_instr[31:0]
(22)testbench.uut.decode_1.io_f2d_instr[31:0]
(23)testbench.uut.decode_1.io_f2d_instr[31:0]
(24)testbench.uut.decode_1.io_f2d_instr[31:0]
@1401201
-group_end
@c00029
#{testbench.uut.decode_1.io_f2d_instr[6:0]} (25)testbench.uut.decode_1.io_f2d_instr[31:0] (26)testbench.uut.decode_1.io_f2d_instr[31:0] (27)testbench.uut.decode_1.io_f2d_instr[31:0] (28)testbench.uut.decode_1.io_f2d_instr[31:0] (29)testbench.uut.decode_1.io_f2d_instr[31:0] (30)testbench.uut.decode_1.io_f2d_instr[31:0] (31)testbench.uut.decode_1.io_f2d_instr[31:0]
@28
(25)testbench.uut.decode_1.io_f2d_instr[31:0]
(26)testbench.uut.decode_1.io_f2d_instr[31:0]
(27)testbench.uut.decode_1.io_f2d_instr[31:0]
(28)testbench.uut.decode_1.io_f2d_instr[31:0]
(29)testbench.uut.decode_1.io_f2d_instr[31:0]
(30)testbench.uut.decode_1.io_f2d_instr[31:0]
(31)testbench.uut.decode_1.io_f2d_instr[31:0]
@1401201
-group_end
@1001201
-group_end
@201
-
@29
testbench.uut.decode_1.io_d2f_stall
testbench.uut.decode_1.io_d2f_pc_jump_valid
@23
testbench.uut.decode_1.io_d2f_pc_jump[31:0]
@201
-
-
@29
testbench.uut.decode_1.decode_active
testbench.uut.decode_1.d2e_nxt_valid
testbench.uut.decode_1.d2e_nxt_decoded_instr_iformat[2:0]
@23
testbench.uut.decode_1.d2e_nxt_decoded_instr_itype[3:0]
testbench.uut.decode_1.d2e_nxt_instr[31:0]
testbench.uut.decode_1.d2e_nxt_pc[31:0]
@201
-
@29
testbench.uut.decode_1.d2e_nxt_rvfi_valid
testbench.uut.decode_1.d2e_nxt_rvfi_trap
@23
testbench.uut.decode_1.d2e_nxt_rvfi_insn[31:0]
testbench.uut.decode_1.d2e_nxt_rvfi_order[63:0]
testbench.uut.decode_1.d2e_nxt_rvfi_pc_rdata[31:0]
testbench.uut.decode_1.d2e_nxt_rvfi_rd_addr[4:0]
testbench.uut.decode_1.d2e_nxt_rvfi_rs1_addr[4:0]
testbench.uut.decode_1.d2e_nxt_rvfi_rs2_addr[4:0]
@201
-
@c00201
-io_d2e
@28
testbench.uut.decode_1.io_d2e_valid
@c00022
testbench.uut.decode_1.io_d2e_instr[31:0]
@28
(0)testbench.uut.decode_1.io_d2e_instr[31:0]
(1)testbench.uut.decode_1.io_d2e_instr[31:0]
(2)testbench.uut.decode_1.io_d2e_instr[31:0]
(3)testbench.uut.decode_1.io_d2e_instr[31:0]
(4)testbench.uut.decode_1.io_d2e_instr[31:0]
(5)testbench.uut.decode_1.io_d2e_instr[31:0]
(6)testbench.uut.decode_1.io_d2e_instr[31:0]
(7)testbench.uut.decode_1.io_d2e_instr[31:0]
(8)testbench.uut.decode_1.io_d2e_instr[31:0]
(9)testbench.uut.decode_1.io_d2e_instr[31:0]
(10)testbench.uut.decode_1.io_d2e_instr[31:0]
(11)testbench.uut.decode_1.io_d2e_instr[31:0]
(12)testbench.uut.decode_1.io_d2e_instr[31:0]
(13)testbench.uut.decode_1.io_d2e_instr[31:0]
(14)testbench.uut.decode_1.io_d2e_instr[31:0]
(15)testbench.uut.decode_1.io_d2e_instr[31:0]
(16)testbench.uut.decode_1.io_d2e_instr[31:0]
(17)testbench.uut.decode_1.io_d2e_instr[31:0]
(18)testbench.uut.decode_1.io_d2e_instr[31:0]
(19)testbench.uut.decode_1.io_d2e_instr[31:0]
(20)testbench.uut.decode_1.io_d2e_instr[31:0]
(21)testbench.uut.decode_1.io_d2e_instr[31:0]
(22)testbench.uut.decode_1.io_d2e_instr[31:0]
(23)testbench.uut.decode_1.io_d2e_instr[31:0]
(24)testbench.uut.decode_1.io_d2e_instr[31:0]
(25)testbench.uut.decode_1.io_d2e_instr[31:0]
(26)testbench.uut.decode_1.io_d2e_instr[31:0]
(27)testbench.uut.decode_1.io_d2e_instr[31:0]
(28)testbench.uut.decode_1.io_d2e_instr[31:0]
(29)testbench.uut.decode_1.io_d2e_instr[31:0]
(30)testbench.uut.decode_1.io_d2e_instr[31:0]
(31)testbench.uut.decode_1.io_d2e_instr[31:0]
@1401200
-group_end
@28
testbench.uut.decode_1.io_d2e_decoded_instr_iformat[2:0]
@22
testbench.uut.decode_1.io_d2e_decoded_instr_itype[3:0]
testbench.uut.decode_1.io_d2e_pc[31:0]
@200
-
@28
testbench.uut.decode_1.io_d2e_rvfi_valid
testbench.uut.decode_1.io_d2e_rvfi_trap
testbench.uut.decode_1.io_d2e_rvfi_halt
testbench.uut.decode_1.io_d2e_rvfi_intr
@22
testbench.uut.decode_1.io_d2e_rvfi_order[63:0]
@200
-
@22
testbench.uut.decode_1.io_d2e_rvfi_insn[31:0]
testbench.uut.decode_1.io_d2e_rvfi_pc_rdata[31:0]
testbench.uut.decode_1.io_d2e_rvfi_pc_wdata[31:0]
testbench.uut.decode_1.io_d2e_rvfi_rd_addr[4:0]
testbench.uut.decode_1.io_d2e_rvfi_rd_wdata[31:0]
testbench.uut.decode_1.io_d2e_rvfi_rs1_addr[4:0]
testbench.uut.decode_1.io_d2e_rvfi_rs1_rdata[31:0]
testbench.uut.decode_1.io_d2e_rvfi_rs2_addr[4:0]
testbench.uut.decode_1.io_d2e_rvfi_rs2_rdata[31:0]
@1401201
-io_d2e
@201
-
@29
testbench.uut.execute_1.io_e2d_stall
testbench.uut.execute_1.io_e2d_pc_jump_valid
@23
testbench.uut.execute_1.io_e2d_pc_jump[31:0]
@c00201
-d2e_rvfi_mem
@22
testbench.uut.decode_1.io_d2e_rvfi_mem_addr[31:0]
testbench.uut.decode_1.io_d2e_rvfi_mem_wmask[3:0]
testbench.uut.decode_1.io_d2e_rvfi_mem_wdata[31:0]
testbench.uut.decode_1.io_d2e_rvfi_mem_rmask[3:0]
testbench.uut.decode_1.io_d2e_rvfi_mem_rdata[31:0]
@1401201
-d2e_rvfi_mem
@1000201
-Decode
@200
-
@800200
-Execute
@28
testbench.uut.execute_1.io_d2e_valid
testbench.uut.execute_1.io_e2d_stall
@22
testbench.uut.execute_1.io_d2e_pc[31:0]
testbench.uut.execute_1.io_d2e_instr[31:0]
@28
testbench.uut.execute_1.itype[3:0]
@22
testbench.uut.execute_1.b_imm_12_1[11:0]
@28
testbench.uut.execute_1.io_e2d_pc_jump_valid
@22
testbench.uut.execute_1.io_e2d_pc_jump[31:0]
@1000200
-Execute
[pattern_trace] 1
[pattern_trace] 0
