[*]
[*] GTKWave Analyzer v3.3.90 (w)1999-2018 BSI
[*] Mon Sep 10 03:07:22 2018
[*]
[dumpfile] "(null)"
[savefile] "/home/tom/projects/riscv-formal.tvb/cores/MR1/waves_insn_check.gtkw"
[timestart] 0
[size] 2467 1483
[pos] -1 -1
*-5.000821 205 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.checker_inst.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.uut.
[sst_width] 359
[signals_width] 598
[sst_expanded] 1
[sst_vpaned_height] 596
@28
rvfi_testbench.checker_inst.reset
rvfi_testbench.checker_inst.clock
@24
rvfi_testbench.cycle[7:0]
@200
-
@28
rvfi_testbench.checker_inst.rvfi_valid
rvfi_testbench.checker_inst.rvfi_trap
rvfi_testbench.checker_inst.rvfi_halt
rvfi_testbench.checker_inst.rvfi_intr
@24
rvfi_testbench.checker_inst.rvfi_order[63:0]
@200
-
@800022
rvfi_testbench.checker_inst.rvfi_insn[31:0]
@c00028
#{rvfi_testbench.checker_inst.rvfi_insn[31:25]} (0)rvfi_testbench.checker_inst.rvfi_insn[31:0] (1)rvfi_testbench.checker_inst.rvfi_insn[31:0] (2)rvfi_testbench.checker_inst.rvfi_insn[31:0] (3)rvfi_testbench.checker_inst.rvfi_insn[31:0] (4)rvfi_testbench.checker_inst.rvfi_insn[31:0] (5)rvfi_testbench.checker_inst.rvfi_insn[31:0] (6)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(0)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(1)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(2)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(3)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(4)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(5)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(6)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@c00024
#{rvfi_testbench.checker_inst.rvfi_insn[24:20]} (7)rvfi_testbench.checker_inst.rvfi_insn[31:0] (8)rvfi_testbench.checker_inst.rvfi_insn[31:0] (9)rvfi_testbench.checker_inst.rvfi_insn[31:0] (10)rvfi_testbench.checker_inst.rvfi_insn[31:0] (11)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(7)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(8)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(9)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(10)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(11)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@c00024
#{rvfi_testbench.checker_inst.rvfi_insn[19:15]} (12)rvfi_testbench.checker_inst.rvfi_insn[31:0] (13)rvfi_testbench.checker_inst.rvfi_insn[31:0] (14)rvfi_testbench.checker_inst.rvfi_insn[31:0] (15)rvfi_testbench.checker_inst.rvfi_insn[31:0] (16)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(12)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(13)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(14)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(15)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(16)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@c00028
#{rvfi_testbench.checker_inst.rvfi_insn[14:12]} (17)rvfi_testbench.checker_inst.rvfi_insn[31:0] (18)rvfi_testbench.checker_inst.rvfi_insn[31:0] (19)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(17)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(18)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(19)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@c00024
#{rvfi_testbench.checker_inst.rvfi_insn[11:7]} (20)rvfi_testbench.checker_inst.rvfi_insn[31:0] (21)rvfi_testbench.checker_inst.rvfi_insn[31:0] (22)rvfi_testbench.checker_inst.rvfi_insn[31:0] (23)rvfi_testbench.checker_inst.rvfi_insn[31:0] (24)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(20)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(21)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(22)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(23)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(24)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@c00028
#{rvfi_testbench.checker_inst.rvfi_insn[6:0]} (25)rvfi_testbench.checker_inst.rvfi_insn[31:0] (26)rvfi_testbench.checker_inst.rvfi_insn[31:0] (27)rvfi_testbench.checker_inst.rvfi_insn[31:0] (28)rvfi_testbench.checker_inst.rvfi_insn[31:0] (29)rvfi_testbench.checker_inst.rvfi_insn[31:0] (30)rvfi_testbench.checker_inst.rvfi_insn[31:0] (31)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
(25)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(26)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(27)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(28)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(29)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(30)rvfi_testbench.checker_inst.rvfi_insn[31:0]
(31)rvfi_testbench.checker_inst.rvfi_insn[31:0]
@1401200
-group_end
@1001200
-group_end
@200
-
@800200
-rvfi_pc
@22
rvfi_testbench.checker_inst.rvfi_pc_rdata[31:0]
@23
rvfi_testbench.checker_inst.rvfi_pc_wdata[31:0]
@1000200
-rvfi_pc
@800200
-rvfi_regs
@24
rvfi_testbench.checker_inst.rvfi_rs1_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rs2_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rd_addr[4:0]
@200
-
@22
rvfi_testbench.checker_inst.rvfi_rs1_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_rs2_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_rd_wdata[31:0]
@1000200
-rvfi_regs
@c00200
-rvfi_mem
@22
rvfi_testbench.checker_inst.rvfi_mem_addr[31:0]
rvfi_testbench.checker_inst.rvfi_mem_rdata[31:0]
@28
rvfi_testbench.checker_inst.rvfi_mem_rmask[3:0]
@22
rvfi_testbench.checker_inst.rvfi_mem_wdata[31:0]
@28
rvfi_testbench.checker_inst.rvfi_mem_wmask[3:0]
@1401200
-rvfi_mem
@200
-
@28
rvfi_testbench.checker_inst.check
@800200
-spec
@200
-
@28
rvfi_testbench.checker_inst.spec_valid
rvfi_testbench.checker_inst.spec_trap
@200
-
@22
rvfi_testbench.checker_inst.spec_pc_wdata[31:0]
@200
-
@22
rvfi_testbench.checker_inst.spec_rs2_addr[4:0]
rvfi_testbench.checker_inst.spec_rs1_addr[4:0]
@24
rvfi_testbench.checker_inst.spec_rd_addr[4:0]
@200
-
@22
rvfi_testbench.checker_inst.spec_rd_wdata[31:0]
@200
-
@22
rvfi_testbench.checker_inst.spec_mem_addr[31:0]
@c00022
rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
@28
(0)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(1)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(2)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(3)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(4)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(5)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(6)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(7)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(8)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(9)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(10)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(11)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(12)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(13)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(14)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(15)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(16)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(17)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(18)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(19)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(20)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(21)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(22)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(23)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(24)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(25)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(26)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(27)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(28)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(29)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(30)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
(31)rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
@1401200
-group_end
@22
rvfi_testbench.checker_inst.spec_mem_rmask[3:0]
rvfi_testbench.checker_inst.spec_mem_wmask[3:0]
@200
-
-
@1000200
-spec
@200
-
@800200
-Fetch
@200
-
@28
rvfi_testbench.wrapper.uut.fetch_1_.pc_cur_state[2:0]
@200
-
@28
rvfi_testbench.wrapper.uut.fetch_1_.pc_send_instr
rvfi_testbench.wrapper.uut.fetch_1_.instr_is_jump
@200
-
@28
rvfi_testbench.wrapper.uut.fetch_1_.io_instr_req_valid
rvfi_testbench.wrapper.uut.fetch_1_.io_instr_req_ready
@22
rvfi_testbench.wrapper.uut.fetch_1_.io_instr_req_addr[31:0]
@200
-
@28
rvfi_testbench.wrapper.instr_rsp_valid
@22
rvfi_testbench.wrapper.uut.fetch_1_.instr[31:0]
@c00022
rvfi_testbench.wrapper.instr_rsp_data[31:0]
@28
(0)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(1)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(2)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(3)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(4)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(5)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(6)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(7)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(8)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(9)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(10)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(11)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(12)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(13)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(14)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(15)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(16)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(17)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(18)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(19)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(20)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(21)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(22)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(23)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(24)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(25)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(26)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(27)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(28)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(29)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(30)rvfi_testbench.wrapper.instr_rsp_data[31:0]
(31)rvfi_testbench.wrapper.instr_rsp_data[31:0]
@1401200
-group_end
@c00022
rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
@28
(0)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(1)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(2)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(3)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(4)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(5)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(6)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(7)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(8)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(9)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(10)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(11)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(12)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(13)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(14)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(15)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(16)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(17)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(18)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(19)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(20)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(21)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(22)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(23)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(24)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(25)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(26)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(27)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(28)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(29)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(30)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
(31)rvfi_testbench.wrapper.uut.fetch_1_.instr_r[31:0]
@1401200
-group_end
@200
-
@22
rvfi_testbench.wrapper.uut.fetch_1_.f2d_nxt_pc[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.fetch_1_.io_f2d_valid
@22
rvfi_testbench.wrapper.uut.fetch_1_.io_f2d_pc[31:0]
rvfi_testbench.wrapper.uut.fetch_1_.io_f2d_instr[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.fetch_1_.io_d2f_stall
rvfi_testbench.wrapper.uut.fetch_1_.io_d2f_pc_jump_valid
@22
rvfi_testbench.wrapper.uut.fetch_1_.io_d2f_pc_jump[31:0]
@200
-
@22
rvfi_testbench.wrapper.uut.fetch_1_.pc_real_pc[31:0]
rvfi_testbench.wrapper.uut.fetch_1_.pc_real_pc_incr[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.fetch_1_.f2d_nxt_valid
@22
rvfi_testbench.wrapper.uut.fetch_1_.f2d_nxt_pc[31:0]
@200
-
@1000200
-Fetch
@200
-
-
@800200
-Decode
@28
rvfi_testbench.wrapper.uut.decode_1_.io_f2d_valid
@22
rvfi_testbench.wrapper.uut.decode_1_.io_f2d_pc[31:0]
@200
-
@22
rvfi_testbench.wrapper.uut.decode_1_.instr[31:0]
@200
-
@22
rvfi_testbench.wrapper.uut.decode_1_.io_r2rr_rs1_data[31:0]
rvfi_testbench.wrapper.uut.decode_1_.u_imm[31:0]
rvfi_testbench.wrapper.uut.decode_1_.d2e_nxt_rs2_data[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.decode_1_.decode_decoded_instr_iformat[2:0]
@22
rvfi_testbench.wrapper.uut.decode_1_.decode_decoded_instr_itype[3:0]
@200
-
@22
rvfi_testbench.wrapper.uut.decode_1_.rs2[31:0]
@200
-
@1000200
-Decode
@28
rvfi_testbench.wrapper.uut.execute_1_.clk
@800200
-Execute
@200
-
@28
rvfi_testbench.wrapper.uut.execute_1_.io_d2e_valid
rvfi_testbench.wrapper.uut.execute_1_.io_e2d_stall
rvfi_testbench.wrapper.uut.execute_1_.io_d2e_decoded_instr_iformat[2:0]
@22
rvfi_testbench.wrapper.uut.execute_1_.io_d2e_decoded_instr_itype[3:0]
rvfi_testbench.wrapper.uut.execute_1_.io_d2e_instr[31:0]
rvfi_testbench.wrapper.uut.execute_1_.io_d2e_pc[31:0]
@200
-
-
@28
rvfi_testbench.wrapper.uut.execute_1_.io_data_req_valid
rvfi_testbench.wrapper.uut.execute_1_.io_data_req_ready
rvfi_testbench.wrapper.uut.execute_1_.io_data_req_wr
rvfi_testbench.wrapper.uut.execute_1_.io_data_req_size[1:0]
@22
rvfi_testbench.wrapper.uut.execute_1_.io_data_req_addr[31:0]
rvfi_testbench.wrapper.uut.execute_1_.io_data_req_data[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.execute_1_.io_data_rsp_valid
@22
rvfi_testbench.wrapper.uut.execute_1_.io_data_rsp_data[31:0]
@200
-
@22
rvfi_testbench.wrapper.uut.execute_1_.rs2[31:0]
@28
rvfi_testbench.wrapper.uut.execute_1_.lsu_lsu_stall
rvfi_testbench.wrapper.uut.execute_1_.lsu_cur_state
@22
rvfi_testbench.wrapper.uut.execute_1_.lsu_lsu_addr[31:0]
rvfi_testbench.wrapper.uut.execute_1_.lsu_rsp_data_shift_adj[31:0]
@200
-
@22
rvfi_testbench.wrapper.uut.execute_1_.shift_shamt[4:0]
@200
-
@24
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_order[63:0]
@28
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_valid
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_trap
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_halt
@22
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_insn[31:0]
@28
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_intr
@200
-
@22
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_mem_addr[31:0]
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_mem_rdata[31:0]
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_mem_rmask[3:0]
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_mem_wdata[31:0]
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_mem_wmask[3:0]
@200
-
@22
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_pc_rdata[31:0]
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_pc_wdata[31:0]
@200
-
@22
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_rd_addr[4:0]
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_rd_wdata[31:0]
@200
-
@22
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_rs1_addr[4:0]
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_rs1_rdata[31:0]
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_rs2_addr[4:0]
rvfi_testbench.wrapper.uut.execute_1_.io_rvfi_rs2_rdata[31:0]
@1000200
-Execute
@200
-
@800200
-RegFile
@28
rvfi_testbench.wrapper.uut.reg_file.reset
@200
-
@22
rvfi_testbench.wrapper.uut.reg_file.io_rd2r_rs1_rd_addr[4:0]
rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs1_data[31:0]
@200
-
@22
rvfi_testbench.wrapper.uut.reg_file.io_rd2r_rs2_rd_addr[4:0]
rvfi_testbench.wrapper.uut.reg_file.io_r2rr_rs2_data[31:0]
@200
-
@28
rvfi_testbench.wrapper.uut.reg_file.rd_wr
@22
rvfi_testbench.wrapper.uut.reg_file.rd_wr_addr[4:0]
rvfi_testbench.wrapper.uut.reg_file.rd_wr_data[31:0]
@1000200
-RegFile
[pattern_trace] 1
[pattern_trace] 0
